{
  "name": "ms-dummy",
  "description": "Dummy Micro Service which for testing",
  "author": "Marc Blando",
  "email": "marc.mbc@gmail.com",
  "version": "1.0.11",
  "private": true,
  "main": ".app/api",
  "dependencies": {
    "lib-cluster": "git+https://github.com/marc-mbc/lib-cluster.git#v1.1.1",
    "lib-log": "git+https://github.com/marc-mbc/lib-log.git#v1.0.9",
    "lib-restify-handlers": "git+https://github.com/marc-mbc/lib-restify-handlers.git#v1.2.2",
    "restify": "2.8.x",
    "config": "0.4.x"
  },
  "devDependencies": {
    "lib-profiler": "git+https://github.com/marc-mbc/lib-profiler.git#v1.0.2",
    "mocha": "1.21.x",
    "chai": "1.9.x"
  },
  "scripts": {
    "test": "make test_jenkins",
    "start": "sudo /etc/init.d/ms-dummy start",
    "stop": "sudo /etc/init.d/ms-dummy stop"
  }
}
